- Prompts version 1.0 (Oct 1)
////////////////////// Start Menu
The Entity

1 - Start game
2 - Encyclopedia
3 - Credits
4 - Exit game
//////////////////////

/////////////////////// Creators' ONLY Start Menu
The Entity

1 - Start game
2 - Encyclopedia
3 - Secret
4 - Credits
5 - Exit game
//////////////////////

///////////////////// Choose character after intro story
Choose your character:

1 - Radea
2 - Mazupe
3 - Zipau
//////////////////////

/////////////////////// Fight Scene
Intro (you encountered a mysterious creature)
Stats:
1 - Name
2 - HP
Choices:
1 - Attack
2 - Potions
3 - Block
//////////////////////
